#=====================================================================#
#                       Server & Setup Configuration                  #
#=====================================================================#

PUID=1000
PGID=1000
SETUP_DRY_RUN=1

#=====================================================================#
#                       ComfyUI Configuration                         #
#=====================================================================#

COMFY_WEBUI_PORT=8188
